<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <style>
        .line {
            fill: none;
            stroke: green;
            stroke-width: 5px;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-color: #5e2993;
            font-family: "Asap", sans-serif;
            color: #989898;
            margin: 10px;
            font-size: 16px;
        }


        p {
            line-height: 22px;
            margin-bottom: 16px;
            width: 650px;
        }

        #demo {}

        #scoreDisplay {
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- <div id="scoreDisplay"></div> -->
    <script>
        var h = window.innerHeight;
        var w = window.innerWidth;

        console.log(h,w);

        var linearScale = d3.scaleLinear()
            .domain([0, 20])
            .range([20, h]);

        var yVal = linearScale(3);
        console.log(yVal);

        var jsonCircles = [
            { "x_axis": w/2, "y_axis": 0, "radius": 3, "color": "white" },
            { "x_axis": w/2, "y_axis": 0, "radius": 5, "color": "yellow" },
            { "x_axis": w/2, "y_axis": 0, "radius": 12, "color": "cyan" }];

        var svgContainer = d3.select("body").append("svg")
            .attr("width", "100%")
            .attr("height", "100vh");

        var circles = svgContainer.selectAll("circle")
            .data(jsonCircles)
            .enter()
            .append("circle");

        var circleAttributes = circles
            .attr("cx", function (d) { return d.x_axis; })
            .attr("cy", function (d) { return d.y_axis; })
            .attr("r", function (d) { return linearScale(d.radius); })
            .style("stroke",function (d) { return d.color; })
            .style("stroke-width", 2)
            .style("fill", "none");
        
        svgContainer.append("rect")
            .attr("id","base")
            .attr("x", (d)=>{return w/2-25})
            .attr("y", 0)
            .attr("width", 50)
            .attr("height", 50)
            .attr("fill", "#138ac1")
            .style("stroke-width", 5)
            .attr("stroke", "#5bd3f0b5");

        var demo = { score: 0 },
            scoreDisplay = document.getElementById("scoreDisplay");

        //create a tween that changes the value of the score property of the demo object from 0 to 100 over the course of 20 seconds.
        //var tween = gsap.to(demo, 20, { score: 100, onUpdate: showScore, ease: "power2.out" })
        gsap.to("#base", {rotation: 360, y: h-80, duration: 10, ease: "power2.out" });

        //each time the tween updates this function will be called.
        function showScore() {
            //scoreDisplay.innerHTML = demo.score.toFixed(2);
        }

    </script>
</body>

</html>